# TLARC

./: .csharpierrc  .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  Controller.cs  DecisionMaker_Base.cs  Dockerfile  FodyWeavers.xml  GimbalControl_Base.cs  Pathfinder_Base.cs  README.md  decision_maker.csproj  decision_maker.sln  emgu_install.sh  libxcb1  package.xml  tlarc.csproj  tlarc.sln  topiclist.txt
.devcontainer/: devcontainer.json
Advantageous/: DecisionMaker_Advantageous.cs  GimbalControl_Advantageous.cs  PathFinder_Advantageous.cs
Declaration/Component/: PathFinder.json  SimpleFSM.json  playFSM.json
Declaration/Component/Disable/: playFSM.json
Declaration/Component/tutorial/: CoiledAstar.json  transform2d.json
Declaration/Gameobject/: ControlPos.json  CurisePosMain.json  CurisePosMain2.json  CurisePosMain3.json  HidePos.json  RechargePos.json  Sentry.json  sentry_revise.json  sentry_target.json
Disadvantageous/: DecisionMaker_Disadvantageous.cs  GimbalControl_Disadvantageous.cs  PathFinder_Disadvantageous.cs
Lib/: MvFGProducerCML.cti  MvFGProducerCXP.cti  MvFGProducerGEV.cti  MvFGProducerXoF.cti  libMVGigEVisionSDK.so.4.4.1.2  libMvCameraControlWrapper.so.4.4.1.2  libMvUsb3vTL.so.4.4.1.2
Universal/: DecisionMaker_Universal.cs  GimbalControl_Universal.cs  PathFinder_Universal.cs
conception/: gameobject.md
configuration/: ALPlanner.json  ALPlannerPathfinder.json  BuildMap.yaml  DecisionAndMove.yaml  HikCameraForEStation.yaml  MapBuilder.yaml  PlanAndMove.yaml  debug.yaml  example.yaml  example2.yaml
declarations/: ALPlannerDecisionMaker.json  ALPlannerPathfinder.json  FSM.json  Infomations.json  PathFiner.json  Transforms.json
docs/: TLARCKernel.md
maps/: Blank.json  CCStaticMap.json  RMUC2025.json  StaticDijkstraMap.json  alliance.tlm  hello.tlm  map.tlm  narrow.tlm  staticESDFMap.json  suzhou.tlm
maps/map1/: alliance.tlm  description.json  luoma.tlm
msg/: ros2cs.spec
msg/Builtin/Messages/: Duration.cs  Time.cs
msg/Geometry/Messages/: Accel.cs  AccelStamped.cs  AccelWithCovariance.cs  AccelWithCovarianceStamped.cs  Inertia.cs  InertiaStamped.cs  Point.cs  Point32.cs  PointStamped.cs  Polygon.cs  PolygonStamped.cs  Pose.cs  Pose2D.cs  PoseArray.cs  PoseStamped.cs  PoseWithCovariance.cs  PoseWithCovarianceStamped.cs  Quaternion.cs  QuaternionStamped.cs  Transform.cs  TransformStamped.cs  Twist.cs  TwistStamped.cs  TwistWithCovariance.cs  TwistWithCovarianceStamped.cs  Vector3.cs  Vector3Stamped.cs  Wrench.cs  WrenchStamped.cs
msg/Nav/Messages/: GridCells.cs  MapMetaData.cs  OccupancyGrid.cs  Odometry.cs  Path.cs
msg/Nav/Services/: GetMap.cs  GetPlan.cs  LoadMap.cs  SetMap.cs
msg/RmcsMap/Messages/: GameStatus.cs  RobotStatus.cs
msg/Rosgraph/Messages/: Clock.cs
msg/Sensor/Messages/: BatteryState.cs  CameraInfo.cs  ChannelFloat32.cs  CompressedImage.cs  FluidPressure.cs  Illuminance.cs  Image.cs  Imu.cs  JointState.cs  Joy.cs  JoyFeedback.cs  JoyFeedbackArray.cs  LaserEcho.cs  LaserScan.cs  MagneticField.cs  MultiDOFJointState.cs  MultiEchoLaserScan.cs  NavSatFix.cs  NavSatStatus.cs  PointCloud.cs  PointCloud2.cs  PointField.cs  Range.cs  RegionOfInterest.cs  RelativeHumidity.cs  Temperature.cs  TimeReference.cs
msg/Sensor/Services/: SetCameraInfo.cs
msg/Std/Messages/: Bool.cs  Byte.cs  ByteMultiArray.cs  Char.cs  ColorRGBA.cs  Empty.cs  Float32.cs  Float32MultiArray.cs  Float64.cs  Float64MultiArray.cs  Header.cs  Int16.cs  Int16MultiArray.cs  Int32.cs  Int32MultiArray.cs  Int64.cs  Int64MultiArray.cs  Int8.cs  Int8MultiArray.cs  MultiArrayDimension.cs  MultiArrayLayout.cs  String.cs  UInt16.cs  UInt16MultiArray.cs  UInt32.cs  UInt32MultiArray.cs  UInt64.cs  UInt64MultiArray.cs  UInt8.cs  UInt8MultiArray.cs
msg/Std/Services/: Empty.cs  SetBool.cs  Trigger.cs
msg/Tf2/Actions/: LookupTransform.cs
msg/Tf2/Messages/: TF2Error.cs  TFMessage.cs
msg/Tf2/Services/: FrameGraph.cs
src/ALPlanner/: ALPlanner.cs  ALPlanner.g.cs
src/ALPlanner/Collider/: ColliderBase.cs  GridMapCollider.cs  SemanticMapCollider.cs
src/ALPlanner/Interfaces/: IPositionDecider.cs  TransformPositionDeciderDecorator.cs
src/ALPlanner/Maps/: ESDFBuilder.cs  ESDFGenerator.cs  ESDFSemantic.cs  ESFGMapData.cs  IEsdf.cs  IGridMap.cs  ISemanticMap.cs  SemanticESDF.cs
src/ALPlanner/PathPlanner/: INode.cs  IPathSearcher.cs  ISampler.cs  PathPlanner.cs
src/Arm/: Scara2025.cs  SixAxis2025.cs
src/AutoExchangeOre/: AutoExchangeOre.cs  Scara2025AutoExchangeOre.cs
src/DecisionMaker/: DecisionMaker.cs  DecisionMakerEnums.cs
src/HikCamera/: VideoCapture.cs  VideoTest.cs
src/LearnToUse/: Example.cs
src/Maps/: IGridMap.cs  IMap.cs  ISafeCorridorGenerator.cs  SemanticESDF.cs
src/RapidlyArmPlanner/: AutoExchangeOre.cs
src/RealSense/: RealSenseCaptrue.cs
src/RedemptionDetector/: IRedemptionDetector.cs  YoloRedemptionDetector.cs
src/System/: Compoents.md  Program.cs  README.md  TUTORIAL.md  params.cs
src/TlarcKernal/: Program.cs  params.cs
src/TrajectoryTracer/: ICarModels.cs  IPositionVelocityController.cs  Tracer.cs
src/VideoCapture/: VideoTest.cs
(+490 files in other folders)
